
#  Facility/Zonal/LGA Visits limits or Configuration
#  i.e. how many facilities/LGA/Zones can be visited in a single ISS State/ ISS Zonal/ ISS LGA Team visit.

#ISS_STATE_LIMIT  = 1,2,4
#ISS_ZONAL_LIMIT  = 1,1
#ISS_LGA_LIMIT    = 1


iss_state_limit  = 1,2,4
iss_zonal_limit  = 1,1
iss_lga_limit    = 1



